spring.datasource.url = jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username = Admin
spring.datasource.password = 55555
spring.datasource.driver-class-name = org.postgresql.Driver
server.port = 8853
#spring.flyway.user=databaseUser
#spring.flyway.password=databasePassword
#spring.flyway.schemas=app-db
#spring.flyway.url=jdbc:h2:mem:DATABASE
#spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled = false